{
  "name": "bem-stat-counters",
  "version": "1.5.0",
  "description": "The lib, which provides statistics counters, e.g. Google analytics, Yandex metrica, etc",
  "main": "index.js",
  "scripts": {
    "lint": "jshint-groups **/* && jscs .",
    "deps": "bower i --allow-root",
    "tmpl-specs": "magic run tmpl-specs",
    "test": "npm run lint && npm run deps && npm run tmpl-specs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bem-contrib/stat-counters.git"
  },
  "keywords": [
    "BEM",
    "bem",
    "google-analytics",
    "yandex",
    "metrics",
    "statcounter",
    "яндекс",
    "метрика",
    "счетчик"
  ],
  "author": "Yuriy Remnev <yura_remnev@mail.ru>",
  "contributors": [
    "Alexey Yaroshevich <zxqfox@gmail.com>"
  ],
  "devDependencies": {
    "bower": "1.7.7",
    "enb": "^1.3.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bem-tmpl-specs": "^1.2.0",
    "enb-bemxjst": "^4.1.1",
    "enb-bh": "^1.1.0",
    "enb-magic-platform": "^0.7.0",
    "jscs": "^2.9.0",
    "jscs-bem": "^0.2.0",
    "jshint": "^2.9.1",
    "jshint-groups": "^0.8.0",
    "mocha": "~2.4.5"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bem-contrib/stat-counters/issues"
  },
  "homepage": "https://github.com/bem-contrib/stat-counters",
  "files": [
    "/common.blocks/*/!(*.tmpl-specs)"
  ]
}
